<html>
  <body>
    <form action="/cgi-bin/form.py">
      Name: <input type="text" name="name" /><br /><br />
      Password: <input type="password" name="password" /><br /><br />
      Gender: <br />
      Male: <input type="radio" name="gender" value="male" /> Female:
      <input type="radio" name="gender" value="female" /><br /><br />
      Course:<br />
      Python: <input type="checkbox" name="course" value="python" /> Dart:
      <input type="checkbox" name="course" value="dart" /> Javscript:
      <input type="checkbox" name="course" value="javascript" /><br /><br />
      <input type="submit" name="submit" value="submit" />
    </form>
  </body>
</html>
